# InstaCV

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vishwashrisairm/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/activity/: AboutFragment.java  AnalyticsApplication.java  AppController.java  EditProfile.java  FeedbackFragment.java  FormEdu.java  FormExcr.java  FormPersonal.java  FormPro.java  FormRef.java  FormSkill.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  ItemActivity.java  KinveyAccountAuthenticator.java  KinveyAuthenticationService.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MessagesFragment.java  OnboardActivity.java  RegisterNewAccountActivity.java  SampleCVsFragment.java  SplashScreen.java  UserLogin.java  Validation.java
app/src/main/java/adapter/: EduRecyclerViewAdapter.java  ExcrRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  NavigationDrawerAdapter.java  PerRecyvlerViewAdapter.java  ProRecyclerViewAdapter.java  RefRecyclerViewAdapter.java  SectionsPagerAdapter.java  SkillsRecyclerViewAdapter.java
app/src/main/java/com/example/vishwashrisairm/materialdesign/: MainActivity.java
app/src/main/java/database/: CurrInfo.java  EduInfo.java  ItemStatus.java  PersonalInfo.java  ProjectInfo.java  RefInfo.java  SkillsInfo.java
app/src/main/java/helper/: PInfoDbHandler.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/model/: NavDrawerItem.java
app/src/main/java/utils/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  edu_card_view.xml  excr_card_view.xml  form_edu.xml  form_excr.xml  form_personal.xml  form_projects.xml  form_ref.xml  form_skill.xml  fragment_about.xml  fragment_feedback.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_pager.xml  fragment_samplecvs.xml  home_card_view.xml  item_view.xml  onboard_activity.xml  per_card_view.xml  pro_card_view.xml  ref_card_view.xml  skill_card_view.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/vishwashrisairm/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
