<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    tools:context="activity.FormRef">

    <android.support.v7.widget.CardView
        android:id="@+id/ref_card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/ref_card_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="28dp"
                android:text="Name"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />



            <TextView
                android:id="@+id/ref_card_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="contact"
                android:textSize="22dp"
                android:paddingTop="1dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/ref_card_1" />


            <TextView
                android:id="@+id/ref_card_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="position"
                android:textSize="22dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/ref_card_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />


            <TextView
                android:id="@+id/ref_card_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="organisation"
                android:textSize="22dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/ref_card_3"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="false" />


            <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="E"-->
            <!--android:id="@+id/eeb"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

            <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="D"-->
            <!--android:id="@+id/edb"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toLeftOf="@+id/eeb"-->
            <!--android:layout_toStartOf="@+id/eeb" />-->


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>